<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        caption{
            background-color: #000000;
            color: #ffffff;
            font-weight: bold;
            padding: 10px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        tbody > tr:nth-child(even){    /* even quer dizer as linhas pares */
            background-color: #0000003e;

        }
        tbody > tr:nth-child(odd){     /* odd quer dizer as linhas impares */
            background-color: #0000003e;

        }

        /* é essa a configuracao logo acima para deixar o efeito zebrado */
        
    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <caption>Dados da um individuo</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Ano de nascimento</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Guilherme</td>
                <td>36</td>
                <td>1986</td>
            </tr>
            <tr>
                <td>Fabiana</td>
                <td>29</td>
                <td>1993</td>
            </tr>
            <tr>
                <td>Douglas</td>
                <td>22</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Antônio</td>
                <td>70</td>
                <td>1952</td>   
            </tr>
            <tr>
                <td>Soeli</td>
                <td>68</td>
                <td>1954</td>   
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td scope="row">Total</td>
                <td>00000</td>
                <td>00000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>