<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            text-align: center;
            
        }
        td, th{
            border: 1px solid #000000;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgba(127, 255, 212, 0.429);
        }
        caption{
            background-color: #00000072;
            padding: 10px;
            border: 2px solid #000000;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <!-- 
        
                Anatomia para tabelas grandes
                table
                    caption = legenda da tabela
                    thead   
                        tr, td, th
                    tbody
                        tr, td, th
                    tfoot
                        tr, td, th
    -->
    
    <!-- 
        th é para usar quando se tem um titulo de algo
        td é para usar quando se atribui um dado a esse titulo
        no exemplo abaixo o titulo é nome, idade e ano de nascimento
        e dado é o guilherme, 36, 1986, etc...
    -->

     <!-- 
        scope = rol é para dizer que os dados pertencem a tal coluna que foi atribuida o scope
    -->


    <table>
        <caption>Dados da um individuo</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Idade</th>
                <th scope="col">Ano de nascimento</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Guilherme</td>
                <td>36</td>
                <td>1986</td>
            </tr>
            <tr>
                <td>Fabiana</td>
                <td>29</td>
                <td>1993</td>
            </tr>
            <tr>
                <td>Douglas</td>
                <td>22</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Antônio</td>
                <td>70</td>
                <td>1952</td>   
            </tr>
            <tr>
                <td>Soeli</td>
                <td>68</td>
                <td>1954</td>   
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td scope="row">Total</td>
                <td>00000</td>
                <td>00000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>